{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-identifies.gl.joinmc.link",
          "assigned_srv": "create-identifies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91e9baf0-bca9-4988-81e5-80fc09140bec",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65054,
          "port_start": 65053,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T16:21:06.628979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7559e99-8970-4492-a882-15b0422d1995",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22bccc20-e9c1-4064-aea4-a3d19c9168cb",
          "agent_name": "from-key-500a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
